#%RAML 0.8
---
title: link API
baseUri: http://vapi.ca.com/api{github_username}/{version}
version: v1

/link:
   /{Title}:
     get:
       description: Retrieve a specific link
       responses:
         200:
           body:
             application/json:
              example: |
                 {
                 "title": {Title},
                 "description": "This is a description of the link that was saved, something to help you remember the content or context",
                 "url": "http://example.com"
 		 },
 		 "success": true,
 		 "status": 200
		}
